PORT=3004

# Ej: NATS_SERVERS="nats://localhost:4222,nats://localhost:4223"
NATS_SERVERS="nats://localhost:4222"

# https://cloud.mongodb.com/ > clusters > + create > connect > compass 
DATABASE_URL=mongodb://<user>:<password>@<database>.sobse.mongodb.net/AuthDB # database example: auth-ms-course